spring.application.name=@project.name@
spring.application.version=@project.version@
#spring.main.banner-mode=off


### Servo Logging Properties ###
# Suppress root logger startup logs
logging.level.root=ERROR
logging.level.com.stereotype.servo.ServoApplication=ERROR

# Set the logging level for your application's package
logging.level.com.stereotype.servo=INFO

logging.file.name=/var/logs/servo.log
logging.pattern.console=%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n